 UI /syslinux/vesamenu.c32 
 MENU BACKGROUND /syslinux/splash.png
 TIMEOUT 1
 DEFAULT nomados
  SAY Now booting the kernel from SYSLINUX...
 LABEL nomados
  KERNEL /syslinux/bzImage
  APPEND toram root=/dev/sda selinux=0
